{
  "name": "eriksonmurrugarra",
  "version": "1.0.0",
  "description": "This is my personal WebSite code. Use this template for free in your own WebSite ;)",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf build && mkdir build && cp -R css build/css/ && cp -R images build/images/ && cp index.html build",
    "deploy": "npm run build && firebase deploy --project=erikson-prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EriksonMurrugarra/me.git"
  },
  "author": "Erikson Murrugarra <erikson.murrugarra@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EriksonMurrugarra/me/issues"
  },
  "homepage": "https://github.com/EriksonMurrugarra/me#readme"
}
